{
  "prefix": "~",
  "botName": "𝐒𝐮𝐛𝐚𝐫𝐮-𝐁𝐚𝐬𝐞",
  "donoName": "Sz </>",
  "donoNmr": "559292678251",
  "baseRaikken": "https://raikken-api.speedhosting.cloud/api",
  "RaikkenKey": "raikken",
  "idCanal": "120363420379473831@newsletter"
}

